# Postgres configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom?characterEncoding=UTF-8
spring.datasource.username=admin_ec_user
spring.datasource.password=admin_ec_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.flyway.enabled=false
flyway.user=root
flyway.password=admin_ec_password
flyway.url=jdbc:postgresql://localhost:5432/ecom?characterEncoding=UTF-8

spring.flyway.baseline-on-migrate=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always